// 可全局使用
// 颜色定义
@color-background: #fff; // 背景色l
@color-background-d: #070D2A; // 深色背景色
@color-background-l: #F5F7FA; // 浅色背景色
@color-bg-seek-btn: #394AB3; //  搜索按钮背景色
@color-text: #333333; //字体颜色
@color-text-l: #666666; //字体颜色

@color-background-hightlight: rgba(0, 158, 255, 0.1); // 高亮背景色

@color-text: #333333; //字体颜色
@color-text-weak: #666666; //字体颜色-浅色
@color-text-highlight: #009EFF; // 高亮
@color-text-light: rgba(0, 158, 255, 0.1);

@color-text-d: #ffffff; // 深色背景字体颜色
@color-text-d-highlight: #ffffff; // 深色背景字体颜色高亮

@color-border-base: #DDDDDD; // 基本border

// 字体定义
@font-size-small-s: 10px;
@font-size-small: 12px;
@font-size-medium: 14px;
@font-size-medium-x: 16px;
@font-size-large: 18px;
@font-size-large-x: 22px;


// 属性
@inline: inline-block;
//input框内容高度定义
@input-height-normal: 24px;
